<html>
<head>
<style>
body{
	width: 8.1in;
  height: 10in;
  /*outline: 1px solid black;*/
  height:;
	font-size: 0;
	font-family: Helvetica;
}
div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

div.tile {
  display: inline-block;
  vertical-align: top;
  height: 1in;
  width: 1in;
  margin-top: 1px;
  margin-left: 1px;
}

div.tile.double {
  width: 2in;
}

div.tile.black {
  outline: 1px solid black;
}

div.tile.door-container{
  box-shadow: -1px 0 0 0 black,
    1px 0 0 0 black;
}

div.door {
  display: inline-block;
  outline: 1px solid black;
  width: .6in;
  height: .4in;
  position: relative;
  left: .4in;
  top: .3in;
}

div.door-blocking {
  background-color:white;
}

div.door-left {
}

div.door-left.single {
  left: .2in;
}

div.door-right {
  margin-left: 1px;
}

div.door-line {
  border-top: 1px solid black;
  position: relative;
  top: .1in;
  z-index: -1;
}

div.chest-vertical {
  outline: 1px solid black;
  height: .9in;
  width: .5in;
  position: relative;
  left: .25in;
  top: .05in;
}

div.chest-horizontal {
  outline: 1px solid black;
  height: .5in;
  width: .9in;
  position: relative;
  left: .05in;
  top: .25in;
}

</style>
</head>
<body>

<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>

<div class='tile'></div>
<div class='tile black'>
  <div class='stairs'>
    <hr style='width:10%; margin-bottom:15%; margin-top:5%'>
    <hr style='width:25%; margin-bottom:15%;'>
    <hr style='width:45%; margin-bottom:15%;'>
    <hr style='width:60%; margin-bottom:15%;'>
    <hr style='width:80%; margin-bottom:15%;'>
    <hr style='width:95%; margin-bottom:15%;'>
  </div>
</div>

<br>

<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>


<div class='tile'></div>
<div class='tile black'>
  <div class='stairs'>
    <hr style='width:100%; margin-bottom:15%; margin-top:5%'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
  </div>
</div>

<br>

<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>

<br>

<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile'></div>
<div class='tile black'>
  <div class='stairs'>
    <hr style='width:10%; margin-bottom:15%; margin-top:5%'>
    <hr style='width:25%; margin-bottom:15%;'>
    <hr style='width:45%; margin-bottom:15%;'>
    <hr style='width:60%; margin-bottom:15%;'>
    <hr style='width:80%; margin-bottom:15%;'>
    <hr style='width:95%; margin-bottom:15%;'>
  </div>
</div>

<br>

<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>
<div class='tile black'></div>

<div class='tile'></div>
<div class='tile black'>
  <div class='stairs'>
    <hr style='width:100%; margin-bottom:15%; margin-top:5%'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
    <hr style='width:100%; margin-bottom:15%;'>
  </div>
</div>

<br>
<div class='tile'></div>
<br>


<div class='tile double door-container'>
<div class='door door-left'></div>
<div class='door door-right'></div>
<div class='double door-line'></div>
<div class='door-side-line-left'></div>
<div class='door-side-line-right'></div>
</div>

<div class='tile'></div>

<div class='tile double door-container'>
<div class='door door-left'></div>
<div class='door door-right'></div>
<div class='double door-line'></div>
<div class='door-side-line-left'></div>
<div class='door-side-line-right'></div>
</div>

<br>
<div class='tile'></div>
<br>


<div class='tile chest-container'>
  <div class='chest-vertical'>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.5in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
  </div>
</div>

<div class='tile'></div>

<div class='tile chest-container'>
  <div class='chest-vertical'>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.5in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
  </div>
</div>

<div class='tile'></div>

<div class='tile chest-container'>
  <div class='chest-vertical'>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.5in; border-bottom: 1px solid black'></div>
      <div style='width:100%; height:.1in; border-bottom: 1px solid black'></div>
  </div>
</div>

</div>
</body>
</html>