<html>
<head>
<style>
body{
  width: 8.5in;
  font-size: 0;
  font-family: Helvetica;
}
div {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: top;
}
div.card {
  width: 1.625in;
  height: 2.5in;
  border: 1px solid #2d3436;
  border-radius: .1in;
  padding: .1in;
}

span.title {
  font-size: .12in;
  font-weight: bold;
}

div.image-container {
  border: 1px solid #dfe6e9;
  width: 1.425in;
  height: .75in;
  margin-bottom: .1in;
}

div.image-container span {
  display: block;
  width: 100%;
  font-size: .1in;
  font-style: italic;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

div.text-container {
  border: 1px solid #dfe6e9;
  width: 1.425in;
  height: 1.25in;
  font-size: .13in;
  color: #2d3436;
  position: relative;
}

div.text-container span.lower-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

div.text-container span.lower-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

div.text-container span.uses {
  color: #d63031;
}

div.text-container span.power {
  color: #0984e3;
}

div.text-container p {
  margin: 0;
}

</style>
</head>
<body>
<div class='card'>
  <span class='title'>
    Standing Turret v1
  </span>
  <div class='image-container'>
    <span>A small automated turret</span>
  </div>
  <div class='text-container'>
    <span class='lower-left'>
      &#9679;&#9679; Enemy
    </span>
    <p>
      Move 0.
    </p>
    <p>
      Range 10 Attack.
    </p>
    <p>
      Roll 2 dice.
    </p>
  </div>
</div>
<div class='card'>
  <span class='title'>
    Rover Bot v1
  </span>
  <div class='image-container'>
    <span>A small trashcan looking guard bot. Seems poised to charge.</span>
  </div>
  <div class='text-container'>
    <span class='lower-left'>
      &#9679; Enemy
    </span>
    <span class='lower-right'>
      &#9632;
    </span>
    <p>
      Move 4.
    </p>
    <p>
       Melee Attack.
    </p>
    <p>
      Roll 2 dice.
    </p>
  </div>
</div>
<div class='card'>
  <span class='title'>
    Nanite Bot v1
  </span>
  <div class='image-container'>
    <span>Small stubby legged robot exudes a cloud of nanites.</span>
  </div>
  <div class='text-container'>
    <span class='lower-left'>
      &#9679; Enemy
    </span>
    <span class='lower-right'>
    </span>
    <p>
      Move 1.
    </p>
    <p>
       Melee Attack.
    </p>
    <p>
      Roll 1 die.
    </p>
    <p>
      Bonus Action
    </p>
    <p>
      Heals 1 in Burst 1 to others.
    </p>
  </div>
</div>
<div class='card'>
  <span class='title'>
    EM Bot v1
  </span>
  <div class='image-container'>
    <span>Long legged spider bot. Charges seem to arc between exposed bits of metal.</span>
  </div>
  <div class='text-container'>
    <span class='lower-left'>
      &#9679; Enemy
    </span>
    <span class='lower-right'>
    </span>
    <p>
      Move 8.
    </p>
    <p>
       Melee Attack.
    </p>
    <p>
      Roll 3 die. Ignore dmg instead apply EM 1.
    </p>
  </div>
</div>
</body>
</html>